# java_ee_samples

./: LICENSE  README.md  course_management.mwb  course_management.sql
CourseManagementEJB/: MySQL_course_management_database_script.sql  Readme.md
CourseManagementEJB/CourseManagementEJBs/: .classpath
CourseManagementEJB/CourseManagementEJBs/ejbModule/com/dagobravo/course_management/ejb/: CourseBean.java
CourseManagementEJB/CourseManagementEJBs/ejbModule/com/dagobravo/course_management/model/: Course.java
CourseManagementEJB/CourseManagementEJBsClient/: .classpath
CourseManagementEJB/CourseManagementEJBsClient/ejbModule/com/dagobravo/course_management/ejb/: CourseBeanRemote.java
CourseManagementEJB/CourseManagementWeb/: .classpath
CourseManagementEJB/CourseManagementWeb/WebContent/WEB-INF/: web.xml
CourseManagementEJB/CourseManagementWeb/src/com/dagobravo/course_management/bean/: CourseJSFBean.java
CourseManagementEJBMaven/CourseManagement/: pom.xml
CourseManagementEJBMaven/CourseManagementMavenEAR/: pom.xml
CourseManagementEJBMaven/CourseManagementMavenEJBs/: pom.xml
CourseManagementEJBMaven/CourseManagementMavenWebApp/: pom.xml
CourseManagementEJBMaven/CourseManagementMavenWebApp/src/main/webapp/WEB-INF/: web.xml
CourseManagementJDBC/: .project
CourseManagementREST/src/main/webapp/: addCourseJSON.html  addCourseSuccess.html
CourseManagementREST/src/main/webapp/WEB-INF/: web.xml
CourseManagementRESTClient/: pom.xml
LoginJSFApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoginJSFApp/nbproject/private/: private.properties
LoginJSFApp/web/: index.xhtml
LoginJSFApp/web/WEB-INF/: web.xml  weblogic.xml
LoginSampleWebApp/WebContent/: index.jsp
LoginSampleWebApp/src/com/dagobravo/loginsample/bean/: LoginBean.java
LoginSampleWebApp/src/com/dagobravo/loginsample/servlet/: LoginServlet.java
SimpleJSPBeanTest/: .project  README.md
SimpleJSPBeanTest/src/main/webapp/: index.jsp
SimpleJSPBeanTest/src/main/webapp/WEB-INF/: web.xml
maven_jsf_web_app/: .project
maven_jsf_web_app/src/main/webapp/: index.xhtml  welcome.xhtml
(+17 files in other folders)
